{
    "editor.codeActionsOnSave": {"source.fixAll": true},
    "editor.cursorBlinking": "smooth",
    "editor.fontLigatures": true,
    // "editor.fontFamily": "Atkinson Hyperlegible",
    "editor.fontFamily": "Source Code Pro",
    "editor.fontSize": 11.5,
    // "editor.fontSize": 13,
    "editor.fontWeight": "500",
    "editor.letterSpacing": 0.3,
    // "editor.letterSpacing": 0.4,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "all",
  // "editor.rulers": [
  //   80,
  //   120
  // ],
    "editor.snippetSuggestions": "top",
    "editor.acceptSuggestionOnEnter": "on",
    "editor.tabCompletion": "on",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "vue-html": "html"
    },
    "emmet.triggerExpansionOnTab": true,
    "eslint.alwaysShowStatus": true,
    "eslint.nodePath": "~/.nvm/versions/node/v14.17.1/bin/eslint",
    "eslint.packageManager": "npm",
    "eslint.validate": ["javascript", "javascriptreact", "html"],
    "editor.minimap.enabled": false,
    "docker.showStartPage": false,
    "docker.volumes.sortBy": "CreatedTime",
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "off",
    "html.format.indentInnerHtml": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "npm-intellisense.scanDevDependencies": true,
    "npm-intellisense.showBuildInLibs": true,
    "npm-intellisense.importES6": true,
    "npm-intellisense.importQuotes": "'",
    "npm-intellisense.importLinebreak": ";\r\n",
    "npm-intellisense.importDeclarationType": "const",
    "prettier.singleQuote": true,
    "prettier.printWidth": 200,
    "python.formatting.autopep8Path": "~/.local/bin/autopep8",
    "python.formatting.provider": "autopep8",
    "python.linting.pylintPath": "~/.local/bin/pylint",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Path": "~/.local/bin/flake8",
    "python.linting.flake8Enabled": true,
    "python.linting.ignorePatterns": [
      ".vscode/*.py",
      "**/site-packages/**/*.py"
    ],
    "terminal.integrated.splitCwd": "initial",
    // "terminal.integrated.shellArgs.linux": ["-i"],
    "todo-tree.highlights.enabled": true,

    "vsicons.dontShowNewVersionMessage": true,
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": 1,
    "workbench.colorCustomizations": {
      "statusBarItem.hoverBackground": "#d9ff036b",
      "statusBar.background": "#1A1A1A",
      "statusBar.noFolderBackground": "#212121",
      "statusBar.debuggingBackground": "#263238"
    },
    "workbench.colorTheme": "One Monokai",
    // "workbench.activityBar.visible": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "vscode-icons",
    "workbench.editor.highlightModifiedTabs": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.formatOnSave": true
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "json.schemas": [
      {
        "name": "vscode-expo-manifest",
        "url": "file:///home/bill/.config/Code/User/globalStorage/bycedric.vscode-expo/manifest-42.0.0.json",
        "fileMatch": [
          "app.json",
          "app.config.json"
        ]
      }
    ],
}
